EMAIL_SERVER_HOST=smtp.zoho.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=contact@qybercore.com
EMAIL_SERVER_PASS=HM6SrPzq4QRs
EMAIL_FROM="QyberCore <contact@qybercore.com>"
EMAIL_TO="contact@qybercore.com"

